<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TankGame.uss?fileID=7433441132597879392&amp;guid=00a6bac987ad35144ba4e738d1817cde&amp;type=3#TankGame" />
    <ui:VisualElement name="MainHUD" data-source-type="GameManager, Assembly-CSharp" class="header" style="flex-grow: 1; margin-top: 33px; margin-right: 33px; margin-bottom: 33px; margin-left: 33px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center;">
        <ui:VisualElement name="LabelFrame" class="header button" style="flex-grow: 0; align-self: center; justify-content: center; align-items: center; width: 12%; height: 15%; flex-shrink: 0; margin-top: 19px; margin-right: 19px; margin-bottom: 19px; margin-left: 19px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(70, 80, 105, 0.33);">
            <ui:Label text="## / ##" selectable="true" name="EnnemiesLabel" class="button" style="-unity-text-align: middle-center; white-space: nowrap; width: 14%; background-color: rgba(70, 80, 105, 0); text-overflow: clip; font-size: 27px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; justify-content: center; height: 155px; width: 830px;">
            <ui:Label text="voici la zone&#10;d&apos;entrainement &#10;prend ton temps" name="EndGameWin" style="font-size: 35px; transition-duration: 0.15s; display: flex; visibility: visible; transform-origin: 50px 50px; position: relative; top: -163px; left: -170px; right: 320px; bottom: 108px; -unity-text-align: middle-left; justify-content: flex-start; align-items: auto; align-self: auto;" />
            <ui:Label text="quand tu sera&#10;prêt fonce vers &#10;l&apos;héllico" name="EndGameWin" style="font-size: 35px; transition-duration: 0.15s; display: flex; visibility: visible; transform-origin: 50px 50px; position: relative; top: -277px; left: 765px; right: 320px; bottom: 108px; -unity-text-align: middle-left; justify-content: flex-start; align-items: auto; align-self: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
