.button {
    background-color: rgb(70, 80, 105);
    -unity-font-definition: url('project://database/Assets/Fonts/Josefin_Sans/static/JosefinSans-Bold.ttf?fileID=12800000&guid=9c7f8e2bc9f16844c8437cb6a3363a2d&type=3#JosefinSans-Bold');
    color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-duration: 0.1s;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-top: 22px;
    margin-right: 22px;
    margin-bottom: 22px;
    margin-left: 22px;
}

.button:hover {
    background-color: rgb(241, 81, 49);
    -unity-font-definition: url('project://database/Assets/Fonts/Josefin_Sans/static/JosefinSans-Bold.ttf?fileID=12800000&guid=9c7f8e2bc9f16844c8437cb6a3363a2d&type=3#JosefinSans-Bold');
    color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    scale: 1.02 1.02;
    rotate: 0;
    transition-duration: 1s;
}

.header {
    -unity-font-definition: url('project://database/Assets/Fonts/Josefin_Sans/static/JosefinSans-Regular.ttf?fileID=12800000&guid=324763d8f2d556f4692852e8a5909a99&type=3#JosefinSans-Regular');
    -unity-text-align: middle-center;
    font-size: 33px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    flex-shrink: 1;
    flex-grow: 1;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-left-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    height: 25%;
    border-right-color: rgb(255, 255, 255);
}

.root {
    flex-grow: 1;
    background-color: rgba(70, 67, 97, 0.3);
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    border-bottom-left-radius: 21px;
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    flex-direction: column;
    flex-wrap: nowrap;
}

.unity-text-element {
}

.unity-button {
}
